@font-face 
    font-family: "Roboto"
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

html
    font-family: "Roboto"
    font-weight: regular
   
.navbar
    min-height: 80px
    background: linear-gradient(90deg, rgba(226,212,236,0.7008928571428572) 50%, rgba(230,187,242,1) 100%)
    max-width: 100%
    flex-direction: row
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start
    padding-left: 10px    
    img
        display: block
        border-radius: 10px
        margin-right: 5%
        max-width: 80px
        flex: 0 0 25%
        

.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover
.content
    position: absolute
    left: 5%
    bottom: 15%
    max-width: 900px
    z-index: 2
    color: white
    padding-right: 10%
.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.3
.btn
    max-width: 300px
    min-height: 50px
    border-radius: 40px
    background: #f9e791
    border: 0
    text-align: center
.carousel 
    margin-bottom: 20px
.row
    justify-content: center  
.text-center
    background: #f8f9fa
    padding: 5%
    margin-bottom: 15px
    &__title
        margin-bottom: 15px
        font-size: 25px
       
.taste-wrapper
    max-width: 1170px
    margin: 0 auto
    text-align: center
    &__title
        margin-bottom: 10px
        font-size: 35px
        
    &__item-box
        display: flex
        flex-wrap: wrap
        margin: 0 5%
        justify-content: space-around
   
.taste-list

    &__item
        width: 30px
        flex: 0 0 25%
        margin: 20px 15px
        display: flex
        align-content: space-around
        justify-content: center
        flex-wrap: wrap
        
            

    

.img-inst-icon
    max-width: 50px
    border-radius: 10px
    
    
    